<!DOCTYPE html>
<html>

    <head lang="en">

        <meta charset="utf-8">
        <title>Practice Problem 12</title>
        <script>
            "use strict";

            function math_sequence(number) {
                var array1 = [];
                var array2 = [];
                for (var i = 0; i <= Math.pow(number, number + 1); i++) {
                    array1.push(number + (1 + i) * number);
                    array2.push(Math.pow(number, number) + 1 + (1 + i) / number);
                }
                return array1.concat(array2);
            }

        </script>

    </head>

    <body>

    </body>

</html>