<!DOCTYPE html>
<html>

    <head lang="en">

        <meta charset="utf-8">
        <title>Practice Problem 12</title>
        <script>
            "use strict";

            /**
             * math_sequence - spits out a sequence for the given number, calculating it without hard-coding any numbers.
             *     math_sequence(2) returns [4, 6, 8, 10, 12, 14, 16, 18, 20, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5]
             * @param {number} number - Any number.  A small number would be good for your health.
             * @returns {number[]} - sequence of numbers.
             */
            function math_sequence(number) {
                var array = [];
                for (var i = -number / number; i <= number * number * number * number; i++) {
                    array.push(i > number * number * number ? (number + number / number + i) / number : (number + number / number + i) * number);
                }
                return array;
            }

        </script>

    </head>

    <body>

    </body>

</html>